VITE_SUPABASE_PROJECT_ID="tensddhhumfwnmgfyzwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbnNkZGhodW1md25tZ2Z5endoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDA1MzYsImV4cCI6MjA3MzkxNjUzNn0.zs4Zc93q-Yjm39n9bCOZOR4QLcHJZGpIqazZpfuaxuM"
VITE_SUPABASE_URL="https://tensddhhumfwnmgfyzwh.supabase.co"
